<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Epilogue:wght@500;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <nav>
      <img src="./images/logo.svg" alt="Logo Image">
      <div class="menu">
        <div class="subMenu">
          <ul>
            <li class="arrowDown">Features</li>
            <div class="subMenuDetails features">
              <a href="#">
                <img src="./images/icon-todo.svg" alt="Todo Image">
                <span>Todo List</span>                  
              </a><br>
              <a href="#">
                <img src="./images/icon-calendar.svg" alt="Calendar Icon">
                <span>Calendar</span>
              </a><br>
              <a href="#">
                <img src="./images/icon-reminders.svg" alt="Reminders Image">
                <span>Reminders</span>
              </a><br>
              <a href="#">
                <img src="./images/icon-planning.svg" alt="PlanningImage">
                <span>Planning</span>
              </a><br>
            </div>
              
            <li class="arrowDown">Company</li>
            <div class="subMenuDetails company">
              <a href="#">History</a><br>
              <a href="#">Our Team</a><br>
              <a href="#">Blog</a><br>
            </div>
              
            <li>Careers</li>
            <li>About</li>
          </ul>
        </div>
        <div class="burger">
          <img class="hamburger" src="./images/icon-menu.svg" alt="Menu Icon">
          <img class="close" src="./images/icon-close-menu.svg" alt="Close Icon">
        </div>
        <div class="login">
          <ul>
            <li>Login</li>
            <li class="register">Register</li>
          </ul>
        </div>
      </div>
      
    </nav>
    <div class="content">
      <header>
      </header>

      <div class="details">
        <h1>Make remote work</h1>
        <p>
          Get your team in sync, no matter your location. Streamline processes, 
          create team rituals, and watch productivity soar.
        </p>
        <button>Learn more</button>
        <div class="clients">
          <img src="./images/client-databiz.svg" alt="Databiz Logo">
          <img src="./images/client-audiophile.svg" alt="Audiophile Logo">
          <img src="./images/client-meet.svg" alt="Meet Logo">
          <img src="./images/client-maker.svg" alt="Maker Logo">
        </div>
      </div>
    </div>
    
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>